{
  "name": "crispy-profiling",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "postCreateCommand": "npm ci && npx tsx src/cli.ts install --with-deps",
  "customizations": {
    "vscode": {
      "extensions": ["biomejs.biome", "vitest.explorer"],
      "settings": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.formatOnSave": true
      }
    }
  }
}
